# welend_backend

./: README.md  pom.xml
src/main/java/: DbConnection.java
src/main/java/DAO/: CredentialDAO.java  SessionDAO.java  UserDAO.java
src/main/java/DTO/: SessionDTO.java  UserRegisterInputDTO.java
src/main/java/Enum/: ResponseStatus.java  SessionStatus.java
src/main/java/Model/: Session.java  User.java
src/main/java/RequestModel/: Credential.java  CredsModel.java  RequestInputModel.java  UserLoginModel.java
src/main/java/ResponseModel/: BaseResponse.java
src/main/java/Service/: JWTService.java  ThirdPartyService.java  UserService.java
src/main/java/SqlFunctions/: change_session_status.sql  create_new_session.sql  get_credentials_by_name.sql  get_user_by_email.sql  get_user_session.sql
src/main/java/Utilities/: Utility.java
src/main/java/com/welend/welend/: Utility.java  WelendApplication.java
src/main/java/com/welend/welend/DAO/: UserDAO.java
src/main/java/com/welend/welend/DTO/: BaseRequest.java  BaseResponse.java  UserLogin.java
src/main/java/com/welend/welend/controller/: PortalController.java
src/main/java/com/welend/welend/enums/: SessionStatus.java
src/main/java/com/welend/welend/model/: Session.java  User.java
src/main/java/com/welend/welend/service/: JWTService.java  UserService.java
src/main/java/servlets/: DbConnection.java  Login.java  Logout.java  Signup.java
src/main/resources/: application.properties
src/test/java/com/welend/welend/: WelendApplicationTests.java
