#--------------------------localhost------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/welend
spring.datasource.username=postgres
spring.datasource.password=ertxcs
spring.jpa.properties.hibernate.default_schema=public